APP_SECRET_KEY="very secret key"
GOOGLE_CLIENT_ID='458620883376-tqvps95f8dv1ve39t5mnmjfb8a7tjsfv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='y-ExKvhWx1jQjHgPGi2nGqdI'
JWT_SECRET_KEY='EXREMELYSECRETKEY'
DELETE_KEY='AIzaSyBpi91C--6GEe94bInrKTWkdHbjifp9CqE'
